# camera

./: app-release.apk.1.1  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/uzong/camera/: MainActivity.java
src/main/java/com/uzong/camera/beauty/: BeautyFilter.java  BeautyPresetAdapter.java
src/main/java/com/uzong/camera/editor/: BeautyEditorActivity.java  EditHistory.java  EditorActivity.java  EditorPagerAdapter.java
src/main/java/com/uzong/camera/editor/adapters/: ColorAdapter.java  FontAdapter.java
src/main/java/com/uzong/camera/editor/base/: BaseEditorFragment.java
src/main/java/com/uzong/camera/filter/: FilterPresetAdapter.java  ImageFilter.java
src/main/java/com/uzong/camera/frame/: FrameFilter.java  FrameOverlay.java  FramePresetAdapter.java
src/main/java/com/uzong/camera/text/: DraggableTextView.java  TextOverlay.java
src/main/res/color/: bottom_nav_colors.xml
src/main/res/drawable/: bg_beauty_preset.xml  bg_button.xml  bg_color_item.xml  bg_edit_text.xml  bg_filter_item.xml  bg_font_item.xml  bg_preset_button.xml  capture_button_background.xml  floral_pattern.xml  frame_black_border.xml  frame_classic.xml  frame_elegant.xml  frame_floral.xml  frame_lace.xml  frame_modern.xml  frame_polaroid.xml  frame_simple.xml  frame_vintage.xml  frame_white_border.xml  frame_wood.xml  ic_back.xml  ic_beauty.xml  ic_camera.xml  ic_filter.xml  ic_frame.xml  ic_gallery.xml  ic_redo.xml  ic_rotate.xml  ic_save.xml  ic_scale.xml  ic_text.xml  ic_undo.xml  lace_pattern.xml  shape_color_circle.xml  texture_wood.xml  vintage_texture.xml  wood_grain.xml
src/main/res/layout/: activity_beauty_editor.xml  activity_editor.xml  activity_main.xml  fragment_beauty.xml  fragment_editor_base.xml  fragment_filter.xml  fragment_frame.xml  fragment_text.xml  item_beauty_preset.xml  item_color.xml  item_filter_preset.xml  item_font.xml  item_frame.xml  item_frame_preset.xml  item_preset_button.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: file_paths.xml
(+9 files in other folders)
